<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Tfactory.GitHub.io by tfactory</title>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68138612-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Tfactory</h1>
        <h3>System to manage Apache Tomcat™ instances over a network easily.</h3>
        <a href="https://github.com/tfactory" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

				<p>tFactory is a system aimed to manage Apache Tomcat™ 
					instances in a simple, standardized and easy way via a Web Graphic
					User Interface (tFactory Server) that interact with agents (tFactory Agent)
					installed on remote servers. tFactory usually fit well in scenarios
					when you hate to ask questions like:
					
					<ul>
						<li>Which ports are available in a remote server?</li>
						<li>Which ports does the current instances have configured on
							remote server?</li>
						<li>Can you create a new instance in less than 1 minutes with
							custom settigns?</li>
						<li>Can you give me a report of all the instances in our
							environment with his respective ports configuration now?</li>
						<li>Can you create a image template and be distributed on
							remote servers in less than 2 minute?</li>
						<li>What are we going to do if operations guys don't want to
							use/learn Chef, Puppet or other hightech cool tool for Apache Tomcat™  management?</li>
					</ul>
				</p>

					

				



				<h3>
					<a id="welcome-to-github-pages" class="anchor"
						href="#welcome-to-github-pages" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Table of content
				</h3>

					<ul>
					<li><a href="#creator">Creator</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#installation">Installation</a></li>
					<li><a href="#user-manual">User manual</a></li>
					<li><a href="#contributing">Contributing</a></li>
					<li><a href="#documentation">Documentation</a></li>
					<li><a href="#bugs-and-feature-requests">Bugs and feature
							requests</a></li>
					<li><a href="#roadmap">Roadmap</a></li>
					<li><a href="#copyright-and-license">Copyright and license</a></li>
					</ul>
				




				<h3>
					<a id="creator" class="anchor"
						href="#Creator" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Creator
				</h3>

				<p>
					César Hernández.
					<a href="https://twitter.com/CesarHgt" target="_blank">@CesarHgt</a>
				</p>

				<h3>
					<a id="features" class="anchor"
						href="#features" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Features
				</h3>

				<ul>
					<li>Add/Remove remote servers to manage.</li>
					<li>Monitor remote t-factory-agent status.</li>
					<li>Register/Deregister instances already created on remote
						servers.</li>
					<li>Creation of new instances on remote servers with auto and
						manual selection of available ports.</li>
					<li>Instance template catalog capability.</li>
					<li>Monitor changes on configuration (currently server.xml
						file) of remote instances.</li>
					<li>Internationalized GUI (currently EN_US and ES_GT).</li>
				</ul>
				
				<h3>
					<a id="installation" class="anchor"
						href="#installation" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Installation
				</h3>

				<p>
				Installing tFactory Server
				</p>
				<ul>
					<li>Download the  <a
						href="https://github.com/tfactory/t-factory-server/releases/download/0.0.1/t-factory-server.war"> latest
							release</a> (.war) file and deploy it on any Tomcat 7 instance. JRE 7
						or latest should be used.
					</li>
					<li>Personalize the file <code>%TOMCAT_HOME%/web-apps/t-factory-server/WEB-INF/classes/conf-files/global-configuration.properties</code>
						according to your environment and needs.</li>
					<li>
					   <a
						href="http://tomcat.apache.org/whichversion.html">Download</a> or copy your instance(s) template to be
						distribute with the tFactory server.</li>
					<li>Restart the tomcat instance.</li>
					<li>Go to your browser <code>http://localhost:8080/t-factory-server</code></li>
				</ul>
				
				<p>
				Installing tFactory Agent on remote servers
				</p>
				<ul>
					<li>Download the  <a
						href="https://github.com/tfactory/t-factory-agent/releases/download/0.0.1/t-factory-agent.war"> latest
							release</a> (.war) file and deploy it on any Tomcat 7 instance. JRE 7
						or latest should be used.
					</li>
					<li>To check the installation go to your browser <code>http://localhost:8989/t-factory-agent/api/agent</code></li>
				</ul>


				<h3>
					<a id="user-manual" class="anchor"
						href="#user-manual" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>User Manual
				</h3>

				<p>
					Under constructions. You are wellcome to improve the User Manual.
				</p>
				
				<h3>
					<a id="contributing" class="anchor"
						href="#contributing" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Contributing
				</h3>

				<p>
					You are wellcome to improve the software. Be sure to check: opening issues, coding standards, and notes on development code.
				</p>
				
				<h3>
					<a id="documentation" class="anchor"
						href="#documentation" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Documentation
				</h3>

				<p>
					You are wellcome to improve documentation. By the moment you can find enough documentation by the generation of the javaDoc of this project.
				</p>
				
				
				<h3>
					<a id="bugs-and-feature-requests" class="anchor"
						href="#bugs-and-feature-requests" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Bugs and feature requests
				</h3>
				<p>
					You can check <a href="https://github.com/tfactory/t-factory-server/issues/new">open and closed issues.</a>
				</p>
				
				<h3>
					<a id="roadmap" class="anchor"
						href="#roadmap" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Roadmap
				</h3>
				<p>
					This is the list of the upcoming features. (Looking forward to have your coding contribution):
				</p>
					<ul>
						<li>Add Persistences layer (currently all is stored in memory)</li>
						<li>Authentication and Authorization</li>
						<li>Log4j incorporation</li>
						<li>Configure memory parameters to instances when they are
							created from the tFactory server.</li>
						<li>Configure jmx port parameter to instances when they are
							created from the tFactory server.</li>
						<li>Datasource managements.</li>
						<li>GUI edition of global configurations.</li>
					</ul>
				
				<h3>
					<a id="copyright-and-license" class="anchor"
						href="#copyright-and-license" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>Copyright and license
				</h3>
				<p>
					Code released under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a>
				</p>
        </section>

        
        <aside id="sidebar">
          <a href="https://github.com/tfactory/t-factory-server/releases/download/0.0.1/t-factory-server.war" class="button">
            <small>Download</small>
            tFactory Server
          </a>
          <a href="https://github.com/tfactory/t-factory-agent/releases/download/0.0.1/t-factory-agent.war" class="button">
            <small>Download</small>
            tFactory Agent
          </a>


			
           <p>
           		
           		<a href="https://twitter.com/tFactorySystem"  target="_blank">
					<img src="images/twittericon.png" alt="https://twitter.com/tFactorySystem" style="width:25px;height:25px;">
				</a>
           		<a href="https://twitter.com/tFactorySystem"  target="_blank">@tFactorySystem</a>
           </p>

	 <a class="twitter-timeline" href="https://twitter.com/tFactorySystem" data-widget-id="647878305769652224">Tweets by @tFactorySystem</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


          <p class="repo-owner"><a href="https://github.com/tfactory"></a> Maintained by <a href="https://github.com/cesarhernandezgt">cesarhernandezgt</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
